{
  "name": "@yugu/insert-build-date-monorepo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/yugu/@yugu/insert-build-date",
  "repository": {
    "type": "git",
    "url": "https://github.com/yugu/@yugu/insert-build-date"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "pnpm --filter @yugu/insert-build-date build",
    "publish": "bumpp package.json packages/core/package.json && pnpm --filter @yugu/insert-build-date publish --access public",
    "release": "pnpm --filter @yugu/insert-build-date publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^8.2.1",
    "tsup": "^6.6.0"
  }
}
